{
  "expo": {
    "name": "ReceiptSnap",
    "slug": "receiptsnap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "receiptsnap",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.receiptsnap.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.receiptsnap.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ReceiptSnap to access your camera for scanning receipts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ReceiptSnap to access your photos for selecting receipts."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
